const puzzleData = {
	"puzzle": [
		{
			"stage": 1,
			"solution": "5692",
			"content": `덕지의 열기를 식히고 돌아온 선녀님은 목욕탕 물이 식어버린 걸 발견했어요.
			물이 너무 차가워져서 뜨거운 물을 틀어 온도를 올리기 시작했지만, 너무 뜨거워지면 다시 찬물로 식혀야 해요.
			목표 온도는 38.0도!`,
			"lock": "game1.html",
			"imgUrl": ""
		}, {
			"stage": 2,
			"solution": "STEAM",
			"content": `물 온도가 올라가자 거울에 김이 서렸습니다. 
			마침 목욕탕을 청소하려던 선녀님은 먼저 거울을 닦기로 했어요. 
			적당한 도구를 골라 거울을 깨끗이 닦아 주세요.`,
			"lock": "game2.html",
			"imgUrl": ""
		}, {
			"stage": 3,
			"solution": "TILE",
			"content": `거울을 깨끗이 닦은 선녀님은 우연히 타일 바닥에 무언가가 적혀 있는 것을 발견했어요. 
			처음엔 단순한 얼룩인 줄 알았지만, 자세히 보니 숫자들이 일정한 간격으로 나열돼 있었죠. 
			숫자들 속에 어떤 비밀이 숨겨져 있는 걸까요?`,
			"lock": "game3.html",
			"imgUrl": "../../img/0515/puzzle03.png"
		},{
			"stage": 4,
			"solution": "",
			"content": `이제 선녀님은 목욕탕 정리를 시작하려고 합니다. 
			목욕탕에서 사용하는 용품만 바구니에 잘 담아 주세요! 
			다른 물건은 받지 않도록 주의하세요!`,
			"lock": "game4.html",
			"imgUrl": ""
		},{
			"stage": 5,
			"solution": "263",
			"content": `목욕탕 정리를 끝내고 난 선녀님은 냉장고에 처음보는 단어와 자물쇠가 채워져 있는 것을 발견했다.
			비밀번호는??`,
			"lock": "game5.html",
			"imgUrl": "../../img/0515/puzzle05.png"
		},{
			"stage": 6,
			"solution": "",
			"content": `냉장고에서 요구룽 한 개(1인 1개)를 꺼내 마시고 다음 버튼을 누르세요`,
			"lock": "game6.html",
			"imgUrl": ""
		},{
			"stage": 7,
			"solution": "",
			"content": `요구룽을 다 마신 선녀님은 허기가 져서 토스트를 만들어 먹으려 합니다. 
			선녀님만의 레시피로 재료를 굽고 올바른 순서대로 쌓아 주세요.`,
			"lock": "game7.html",
			"imgUrl": ""
		},{
			"stage": 8,
			"solution": "",
			"content": `달칵 비밀번호를 풀고 서랍을 열어보니 일기장이 나왔습니다.
			선녀님은 일기장앞 포스트잇에 써 있는 글자를 읽어 보았습니다.
			“사람들의 어두움을 밝게 씻어주었던...” 
			글자를 읽으니 장수탕의 모든 전등이 꺼졌습니다.
			장수탕에 곳곳에 있는 모든 전등을 찾아 불을 밝혀 주세요.`,
			"lock": "game8.html",
			"imgUrl": ""
		},{
			"stage": 9,
			"solution": "",
			"content": `장수탕의 모든 불을 켜자, 포스트잇은 사라지고 일기장에 “5월 15일"이라는 글자가 적혀 있었습니다.
			날짜가 익숙했던 선녀님은 달력을 찾으려다, 벽에 걸린 뒤죽박죽 섞인 선녀탕 사진을 발견합니다.
			사진을 드래그하여 올바른 위치로 맞추세요.
			(사진을 서로 바꾸면 자리가 바뀝니다.).`,
			"lock": "game9.html",
			"imgUrl": ""
		},{
			"stage": 10,
			"solution": "",
			"content": `선녀님은 사진을 복원한 후, 수건을 정리하려고 합니다.
			수건 순서를 올바른 위치에 넣어주세요.`,
			"lock": "game10.html",
			"imgUrl": ""
		},{
			"stage": 11,
			"solution": "고마워요",
			"content": `선녀님이 수건 정리를 마치자, 탈의실 쪽에서 우당탕! 소리가 났습니다.
			놀란 마음으로 달려가 보니, 벽면의 풍선과 장식 사이로 플래카드 하나가 슬며시 걸려 있었죠.
			그 안엔 짧지만 마음을 울리는 글귀가 적혀 있었습니다.
			숨겨진 글자는?`,
			"lock": "game11.html",
			"imgUrl": "../../img/0515/puzzle11.png"
		},
	]
};


const hintConData = {
	"hint": [
		{
			"hint1": "냉수 또는 온수 버튼을 눌러서 38.0도를 맞춥니다.",
			"code1": 65010145,
			"hint2": "버튼을 길게 누르면 온도가 지속적으로 조절되고, 짧게 누르면 일정 온도씩 조절됩니다.",
			"code2": 48010227,
			"hint3": "냉수를 짧게 누르면 0.3도 씩 내려가고, 온수를 짧게 누르면 0.7도 씩 올라갑니다.",
			"code3": 86010327,
		},
		{
			"hint1": "도구에 따라 닦이는 정도가 달라요.",
			"code1": 33020158,
			"hint2": "거울을 모두 닦으면 글자가 나타나요.",
			"code2": 22020277,
			"hint3": "거울을 닦으면 나타나는 글자를 영문 자물쇠에 입력해 주세요.",
			"code3": 74020371,
		},
		{
			"hint1": "목욕탕 주변에 타일 그림을 찾아보세요.",
			"code1": 94030180,
			"hint2": "타일에 써 있는 숫자와 타일 그림 속 알파벳을 바꿔 보세요.",
			"code2": 31030295,
			"hint3": "20=T, 9=I, 12=L, 5=E",
			"code3": 36030389,
		},
		{
			"hint1": "난이도에 따라 목표 점수가 달라져요! 실수를 한번만 해도 게임이 종료 되요.",
			"code1": 17040156,
			"hint2": "'비누', '수건', '대야', '치약', '샴푸'는 목욕용품 이예요",
			"code2": 47040238,
			"hint3": "연한 초록색 배경의 물건은 목욕용품 이예요",
			"code3": 67040357,
		},
		{
			"hint1": "AI가 만든 동물 그림입니다. 냉장고에 붙어있는 사진을 살펴 보세요.",
			"code1": 19050163,
			"hint2": "이름이 적힌 순서와 동물 그림 번호를 대응해 보세요.",
			"code2": 58050244,
			"hint3": "트랄랄레로 트랄랄라는 2, 브르르 브르르 파타핌은은 6, 리릴리 라릴라는 4",
			"code3": 88050390,
		},
		{
			"hint1": "냉장고에서 요구르트를 꺼내세요",
			"code1": 89060160,
			"hint2": "요구르트를 마셔요",
			"code2": 91060230,
			"hint3": "다음 버튼을 눌러주세요",
			"code3": 53060388,
		},
		{
			"hint1": "정확한 굽기와 정확한 쌓기 순서대로 만들어야 해요.",
			"code1": 92070153,
			"hint2": "주변을 살펴보면 맛있는 토스트 레시피가 있어요.",
			"code2": 27070213,
			"hint3": "레시피는 식빵(70%), 베이컨(80%), 계란(60%), 양파(50%), 토마토(40%), 치즈, 양상추, 소스, 식빵(70%) 입니다.",
			"code3": 51070317,
		},
		{
			"hint1": "주변을 살펴보면 전등이 있어요.",
			"code1": 19080192,
			"hint2": "전등은 QR코드를 스캔하면 켜져요.",
			"code2": 19080222,
			"hint3": "주변에 있는 전등 QR코드 9개를 모두 스캔해 보세요.",
			"code3": 41080371,
		},
		{
			"hint1": "주변을 살펴보세요. 온전한 선녀탕 사진이 있습니다.",
			"code1": 10090191,
			"hint2": "모서리를 먼저 맞춰주세요.",
			"code2": 50090283,
			"hint3": "모서리를 맞춘 후, 테두리 모양을 맞추세요.",
			"code3": 49090320,
		},
		{
			"hint1": "수건을 모두 캐비넷에 드래그해서 넣으세요.",
			"code1": 29100118,
			"hint2": "수건끼리 위치를 바꿔 보면 어떤 수건이 올바른 위치에 있는지 알 수 있어요.",
			"code2": 82100286,
			"hint3": "1번에는 주황색, 2번은 초록색 입니다. 나머지는?",
			"code3": 28100366,
		},
		{
			"hint1": "플랜카드 속 글귀에 선녀님에게 하고 싶은 말이 적혀 있어요.",
			"code1": 68110127,
			"hint2": "플랜카드 속 글귀의 맨 앞 글자를 세로로 읽어보세요.",
			"code2": 13110295,
			"hint3": "세로로 읽어보면 [고마워요]가 나와요.",
			"code3": 19110349,
		},
		{
			"hint1": "동물과 알파벳, 순서를 잘 살펴보세요.",
			"code1": 53120189,
			"hint2": "새는 첫번째, 여우는 마지막에 있어요.",
			"code2": 58120256,
			"hint3": "H는 첫 번째, E는 마지막, O는 M보다 앞이예요. 순서를 맞추면 정답이 보여요.",
			"code3": 61120340,
		},
	]
};
